MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=finance_service
MYSQL_USER=fer
MYSQL_PASSWORD=fer
DB_PORT=3306

APP_PORT=3000

DATABASE_URL="mysql://root:password@localhost:3306/finance_service"

ENVIROMENT=dev