ENVIROMENT=dev

APP_PORT=9090

DB_HOST=localhost
DB_PORT=3308

MYSQL_DATABASE=finance_service
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=finance
MYSQL_PASSWORD=password

DATABASE_URL="mysql://root:secret@localhost:3306/finance_service"
