MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=finance_service
MYSQL_USER=finance
MYSQL_PASSWORD=password
DB_PORT=3306

APP_PORT=3000

DATABASE_URL="mysql://finance:password@finance:3306/finance_service"

ENVIROMENT=dev